<?
/*  Массив Базовых контекстов 

include_once($_SERVER['DOCUMENT_ROOT'] . "/lib/actions_from_pult.php");

*/
$actionsFromPultArr = array(
1 => array("Непонятно", "Оператору непонятны-неодобряет действия Beast."),
2 => array("Понятно", "Оператор понимает-одобряет действия Beast."),
3 => array("Наказать", "Наказание за действия Beast."),
4 => array("Поощрить", "Поощрение действий Beast"),
5 => array("Накормить", "Пополнение энергии."),
6 => array("Успокоить", "Снижение сресса."),
7 => array("Предложить поиграть", "Уменьшение потребности в общении при критическом значении."),
8 => array("Предложить поучить", "Уменьшение потребности учиться при критическом значении."),
9 => array("Игнорировать", "Показательное игнорирование."),
10 => array("Сделать больно", "Увеличить повреждения."),
11 => array("Сделать приятно", "Улучшение нескольких показателей."),
12 => array("Заплакать", "Показательная обида."),
13 => array("Засмеяться", "Улучшение нескольких показателей."),
14 => array("Обрадоваться", "Поощрить действия Beast, показать сопреживание."),
15 => array("Испугаться", "Показательное недовольство опасными действиями Beast."),
16 => array("Простить", "Улучшение ранее ухудшенных состояний."),
17 => array("Вылечить", "Улучшение параметра Повреждения."),
		);

/// антагонисты
$actionsFromPultAntagonistsArr = array(
1 => array(2),
2 => array(1),
3 => array(4,11),
4 => array(3,6,7,8,11,13,16),
5 => array(10,12,15),
6 => array(3,10,12,15),
7 => array(3,9),
8 => array(3,9,10),
9 => array(3,4,5,6,7,8,11),
10 => array(2,4,6,9,11),
11 => array(3,9,10),
12 => array(2,4,6,9,13,14),
13 => array(9,12),
14 => array(9,12),
15 => array(9),
16 => array(3,10),
17 => array(3,10),
);

?>
