<?
/*  Выдать контрол для выбора слов для http://go/pages/condition_reflexes_basic_phrases.php
http://go/lib/get_exclamations.php
*/
header("Expires: Tue, 1 Jul 2003 05:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Pragma: no-cache");
header('Content-Type: text/html; charset=UTF-8');

$id=$_GET['id'];

$exclamations=array(
"ага",
"ай",
"больно",
"бью",
"верю",
"вместе",
"да",
"давай",
"делай",
"дерусь",
"должен",
"еда",
"жаль",
"здорово",
"здравствуй",
"игнорирую",
"играть",
"интересно",
"испугался",
"ищу",
"кричу",
"лечу",
"люблю",
"мама",
"можешь",
"на",
"надо",
"накажу",
"накормлю",
"накормлю",
"научись",
"ненавижу",
"непонятно",
"нет",
"ну",
"нужно",
"о",
"обязан",
"ого",
"ой",
"оп",
"опасно",
"опасно",
"папа",
"плачу",
"плохо",
"понятно",
"понятно",
"попытайся",
"привет",
"приятно",
"прощаю",
"радую",
"рискни",
"родной",
"сделай",
"слушай",
"смеюсь",
"спокойно",
"страшно",
"стыдно",
"трудно",
"убью",
"уверен",
"ударю",
"улыбаюсь",
"ух",
"учи",
"хорошо",
"хочу",
"целую",
"чушь",
"эй",
"я",
"ясно"
);

sort($exclamations, SORT_STRING);
reset($exclamations);

$out="<table border=0 style='width:800px;font-size:14px;'><tr>";
	$nCol = 0;
	$n = 0;
foreach($exclamations as $word)
{
if(empty($word))
	continue;

if ($nCol == 6) { 
	$out.="</tr><tr>";
	$nCol = 0;
}									//exit($word);

$out.="<td align='left' style='cursor:pointer;' onClick='insert_word(".$id.",`".$word."`)'><nobr>".$word."</nobr></td>";
	
$nCol++;
$n++;
}
$out.="</tr></table>";

// синонимы для пусковых стимулов - кнопок на пульте
$out.="<div style='text-align:left;font-size:14px;'>";
$out.=set_str("Непонятно", "непонятно, невероятно, странно, неясно, учудил, ух ты, что это, возможно, натворил, как это, загадочно, странно");
$out.=set_str("Понятно", "понятно, ясно, ну все, натворил, разберемся, ясненько, ясно, очевидно, 	безусловно, несомненно, толково");
$out.=set_str("Наказать", "накажу, убью, ударил, проучил, караю, казню, взгрею");
$out.=set_str("Поощрить", "отлично, правильно, блестяще, молодец, умница, спасибо, заслужил, мудрено, конечно, хвалю");
$out.=set_str("Накормить", "накормил, ешь, жри, кушай, подавись, лопай, уплетай");
$out.=set_str("Успокоить", "успокойся, спокойно, тихо, уймись, сдохни, внимательно, прости, пронесет");
$out.=set_str("Поиграть", "поиграем, развлечемся, бесимся, побесимся, подеремся, соревнуемся, отвлечемся, пошалим");
$out.=set_str("Поучить", "учи, занимайся, смотри, изучи, усвой, показываю, вникай, занимайся, осваивай, постигай");
$out.=set_str("Игнорировать", "пофиг, плевать, презираю, чихать, занят, мешаешь, погоди");
$out.=set_str("Сделать больно", "ударю, бью, вот тебе, получай, сдохни, казню, шучу, прикалываюсь, ненавижу, презираю, идиот, тупой, баран и т.п.");
$out.=set_str("Сделать приятно", "кайф, нежно, ласково, уютно, мило, полезный, хороший, неплохо, ценный, глажу, шикарно, бесценно, безупречно");
$out.=set_str("Заплакать", "плачу, рыдаю, грустно, обидно, жаль, плохо, прости, все пропало, это конец, все кончено, страдаю, невыносимо, больно");
$out.=set_str("Засмеяться", "смешно, смеюсь, улыбаюсь, ржу, прикольно, чудесно, забавно, клево, хохочу, весело");
$out.=set_str("Обрадоваться", "класс, классно, хорошо, чудесно, восторг, как хорошо, восторгаюсь, радуюсь, веселюсь, ликую");
$out.=set_str("Испугаться", "боюсь, трушу, страшно, ужас, кошмар, все пропало, тревожно, неуютно");
$out.=set_str("Простить", "прости, да ладно, расслабься, пока, пардон, бывает, сочувствую, проехали");
$out.=set_str("Вылечить", "вылечил, будь здоров, живи, заштопал, как новый, выживай, отходил, залечил, облегчил");
$out.="</div>";


echo $out;

////////////////////////////////////////
function set_str($stimul, $sinonims)
{
	global $id;
$out="<nobr><span style='color:gray'>".$stimul.":</span>";
$sinonim=trim($sinonim);
$list=explode(',',$sinonims);
foreach($list as $word)
{
$word=trim($word);
if(empty($word))
	continue;
$out.="<span style='cursor:pointer;margin-left:30px;' onClick='insert_word(".$id.",`".$word."`)'>".$word."</span>";
}
$out.="</nobr><br>";

return $out;
}
/////////////////////////////////////////